# .net-project

DAL/: DAL.csproj
DAL/EF/: ApplicationDbContext.cs
DAL/Migrations/: 20240513104106_migracja.Designer.cs  20240513104106_migracja.cs  ApplicationDbContextModelSnapshot.cs
Model/: Model.csproj
Model/DataModels/: Grade.cs  GradedScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister/: SchoolRegister.csproj  SchoolRegister.sln
SchoolRegister/Properties/: launchSettings.json
SchoolRegister/SchoolRegister.Test/: Extencions.cs  Startup.cs  Tests.csproj  UnitTest1.cs
SchoolRegister/SchoolRegister.Test/UnitTests/: BaseUnitTests.cs  GradeServiceUnitTests.cs  GroupServiceUnitTests.cs  StudentServiceUnitTests.cs  SubjectServiceUnitTests.cs  TeacherServiceUnitTests.cs
SchoolRegister/SchoolRegister.Tests/: SchoolRegister.Tests.csproj
SchoolRegister/SchoolRegister.Tests/Properties/: launchSettings.json
SchoolRegister/Tests/: EdgeDriverTest.cs
Services/: Services.csproj
Services/ConcreteServices/: BaseService.cs  GradeService.cs  GroupService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
Services/Configuration/AutoMapperProfiles/: MainProfile.cs
Services/Interfaces/: IGradeService.cs  IGroupService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
ViewModels/: ViewModels.csproj
ViewModels/VM/: AddGradeToStudentVm.cs  AddOrUpdateGroupVm.cs  AddOrUpdateSubjectVm.cs  AttachDeachStudentToGroupVm.cs  AttachDetachStudentToGroupVm.cs  AttachDetachSubjectGroupVm.cs  AttachDetachSubjectToTeacherVm.cs  GetGradesReportVm.cs  GradeReportVm.cs  GradeVm.cs  GroupVm.cs  StudentVm.cs  SubjectVm.cs  TeacherVm.cs  TeachersGroupsVm.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _LoginPartial.cshtml
